<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kachori</h1>
    <img src="../images/kachori.jpeg" alt="Kachori" text="Source: https://www.bbc.co.uk/food/recipes/nita_and_meeras_pea_78947" height="800">
    <h2>Description</h2>
    <p>Kachori is a northern Indian dish that is served as an appetizer. It is a pea filling wrapped in pastry dough that is deep fried to perfection.</p>
    <p>It is commonly dipped into different chutneys and also served during Diwali.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Peas</li>
        <li>Salt</li>
        <li>Garam masala</li>
        <li>Fennel seeds</li>
        <li>Coconut flakes (dessicated)</li>
        <li>Raisins</li>
        <li>Green chiles</li>
        <li>Sesame seeds</li>
        <li>Lemon</li>
        <li>Coriander</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook peas from frozen</li>
        <li>Dry on lint-free towel</li>
        <li>Heat oil in a cast iron</li>
        <li>Add garam masala, fennel seeds, coconut, raisins, green chiles</li>
        <li>Cook mixture until dry</li>
        <li>Add sesame seeds, lemon, coriander.</li>
        <li>Cool mixture</li>
        <li>Wrap mixture in pastry dough</li>
        <li>Deep fry until golden</li>
    </ol>
</body>
</html>